<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>欢迎来到冰天美帝——固定宽度的布局</title>
    <!--设置各个框体的样式，并布局-->
	<style type="text/css">
		.container{   /*主容器，所有元素框都布局在这个主容器区域中*/
			width: 1020px;   /*设置固定宽度*/
			margin: 0 auto;
		}
		.header{      /*头部框*/
			width: 1020px;   /*固定宽度*/
			height: 100px;   /*固定高度*/
			background-color: #999;
		}
		.pagebody{    /*主体框，设置为非浮动，且为内容会被修剪（因为该框中的元素是两个浮动元素.main和.sidebar，需要设置此属性，使得两浮动元素在视觉上是被主体框包含的）*/
			overflow: hidden;
		}
		.main{       /*主体左侧框*/
			width: 800px;   /*固定宽度*/
			height: 400px;  /*固定高度*/
			background-color: red;
			float: left;   /*左浮动*/
		}
		.sidebar{    /*主体右侧框*/
			width: 200px;    /*固定宽度*/
			height: 400px;   /*固定高度*/
			background-color:green;
			float: right;  /*右浮动*/
		}
		.footer{     /*底部框*/
			width: 1020px; /*固定宽度*/
			height: 50px;  /*固定高度*/
			background-color: #999;
		}


	</style>
</head>

<body>
<div class="container">   <!--主容器，包含所有的框体，因此框体作为子元素-->
	<div class="header">这里是头部</div>  <!--头部框，非浮动-->
	<div class="pagebody">  <!--主体框，非浮动。内部两个框是浮动的，因此需要在主体框中设置overflow属性等于hidden-->
		<div class="main">这里是产品图片列表</div>     <!--左浮动框-->
		<div class="sidebar">这里是侧栏新闻列表</div>  <!--右浮动框-->
	</div>
	<div class="footer">这里是底部</div>  <!--底部框体元素，非浮动-->
</div>
</body>

</html>