<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
</head>
<link type="text/css" rel="stylesheet" href="./css/wan.css" />

<body>
    <div class="regist">
        <form method="post">
            <div class="item">
                <label>手机/邮箱:</label>
                <input type="text"></input>
            </div>

            <div class="item">
                <label>密码:</label>
                <input type="passwprd"></input>
            </div>


            <div class="item">
                <label>验证码:</label>
                <input class="lastitem" type="text"></input>
                <img src="./css/img.png"><a href="#">换一张</a>

            </div>

            <div class="protocol">
                <input type="checkbox" checked="cheched"></input>
                <span>我已阅读并接受</span><a href="#">《百度用户协议》</a>
            </div>

            <div class="btn">
                <a href="#">注册</a>
            </div>
        </form>
    </div>
</body>

</html>