<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
</head>
<link type="text/css" rel="stylesheet" href="./css/xiyuan.css" />

<body>
    <div class="regist">
        <form method="post">
            <div class="item">
                <label>用户名:</label>
                <input type="text"></input>
            </div>


            <div class="item">
                <label>请设置密码:</label>
                <input type="passsword"></input>
            </div>

            <div class="item">
                <label>请确认密码:</label>
                <input type="passwprd"></input>
            </div>

            <div class="item">
                <label>验证手机:</label>
                <input type="text"></input>
            </div>

            <div class="item">
                <label>短信验证码:</label>
                <input class="lastitem" type="text"></input>
                <a href="#">获取短信验证码</a>
            </div>

            <div class="protocol">
                <input type="checkbox" checked="cheched"></input>
                <span>我已阅读并同意</span><a href="#">冰天美帝用户注册协议</a>
            </div>

            <div class="btn">
                <a href="#">立即注册</a>
            </div>
        </form>
    </div>
</body>

</html>