<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	background-color:#bbb;
}
.container{
	background-color:white;
	width:1020px;
	margin:0 auto;
}
.header{
	width:1020px;
	height:100px;
	background-color:#999;
}
.pagebody{
	overflow:hidden;
}
.main{
	width:400px;
	height:400ps;
	float:left;
}
.sidebar1{
	width:200px;
	height:400px;
	background-image:url(images/u=1584798171,281668995&fm=26&gp=0.jpg);
	background-repeat:repeat-y;
	float:right;
}
.sidebar2{
	width:200px;
	height:400px;
	background-image:url(images/u=1584798171,281668995&fm=26&gp=0.jpg);
	background-repeat:repeat-y;
	float:left;
}
.footer{
	width:1020px;
	height:50px;
	background-color:#999;
}
</style>
</head>

<body>
<div class="container">
	<div class="header">这里是头</div>
    <div class="pagebody">
    	<div class="sidebar2">这里是产品新闻列表</div>
        <div class="main">这里是产品图片列表</div>
    	<div class="sidebar1">这里是产品新闻列表</div>
    </div>
    <div class="clear"></div>
    <div class="footer">这块是底部</div>
</div>
</body>
</html>
