<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/hehe.CSS" type="text/css">
</head>

<body>
    <!--网页顶部-->
    <header id="header" class="clear">
        <div id="gameLogo">
            <h1>
                <a href="#"><img src="./images/gameLogo.png" /></a>
            </h1>
        </div>
        <div class="gameIndex">
            <a href="#">首页</a>
        </div>
        <div id="menu">
            <a href="#">注册</a> |
            <a href="#">登录</a> |
            <a href="#">帮助</a> |
            <a href="#">更多</a>
        </div>
    </header>






    <div id="container">
        <!-- 第一层 -->
        <div id="GamePlane">
            <ul>
                <li><a href="#">征战四方</a></li>
                <li><a href="#">手机版本</a></li>
                <li><a href="#">开放平台</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">手机版本</a></li>
                <li><a href="#">开放平台</a></li>
                <li><a href="#">开放平台</a></li>
            </ul>
        </div>
    </div>

    <!--网页底部-->
    <footer id="footer">
        <a href="#">关于我们</a>
        <a href="#">手机版</a>
        <a href="#">开放平台</a>
        <a href="#">自动广告</a>
        <a href="#">招聘</a>
        <a href="#">客服</a>
        <a href="#">帮助</a> @2017 开心网&nbsp;&nbsp; 文网文[2009]157 号&nbsp;&nbsp; 京 ICP 证 080482 号 &nbsp;&nbsp; 京公网安备 110000000003 号 未成年人家长监护
    </footer>

    <!-- <div id="footer">
        <ul>
        <ul>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">手机版本</a></li>
            <li><a href="#">开放平台</a></li>
            <li><a href="#">自动广告</a></li>
            <li><a href="#">招聘</a></li>
            <li><a href="#">客服</a></li>
            <li><a href="#">帮助</a></li>
            &nbsp;&nbsp;&nbsp;
            

        </ul>
        <ul>
            <li>@2017开心网&nbsp;&nbsp;阿乙【2009】157号&nbsp;&nbsp;京ICP证080482号&nbsp;&nbsp;京公网交警11000000003号&nbsp;&nbsp;未成年人家长监护</li>
        </ul>
        </ul>
    </div> -->
</body>

</html>