<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>开心网——网页游戏</title>
    <link rel="stylesheet" type="text/css" href="./css/game-2.css">
</head>

<body>
    <!--网页顶部-->
    <header id="header" class="clear">
        <div id="gameLogo">
            <h1>
                <a href="#"><img src="images/gameLogo.png" /></a>
            </h1>
        </div>
        <div class="gameIndex">
            <a href="#">首页</a>
        </div>
        <div id="menu">
            <a href="#">注册</a> |
            <a href="#">登录</a> |
            <a href="#">帮助</a> |
            <a href="#">更多</a>
        </div>
    </header>

    <!--网页主体-->
    <article id="container">
        <section class="gameLeft">
            <div class="clear firstLine">
                <div class="gameNav">
                    <ul>
                        <li>
                            <a href="#"><img src="images/sub-2.gif" />征战四方</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/sub-3.gif" />龙将</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/sub-4.gif" />弹弹堂</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/sub-5.gif" />凡人修真2</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/sub-6.gif" />一骑当先</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/sub-7.gif" />宫廷计</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/sub-8.gif" />神仙道</a>
                        </li>
                    </ul>

                </div>
                <div class="gameAdver">
                    <a href="#"><img src="images/xdtgg_frxz2_44.jpg" /></a>
                    <ul class="code clear">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                    </ul>
                </div>
            </div>

            <div class="gameBorder">
                <div class="gameTitle">
                    <dl>
                        <dt>全部游戏</dt>
                        <dd><a href="#">战争策略</a></dd>
                        <dd>|</dd>
                        <dd><a href="#">体育经营</a></dd>
                        <dd>|</dd>
                        <dd><a href="#">社交游戏</a></dd>
                    </dl>
                </div>

                <div class="allGame">
                    <ul class="clear">
                        <li>
                            <div class="img">
                                <a href="#"><img src="images/img-4.jpg" /></a>
                            </div>
                            <div class="list">
                                <p>三国题材横版RPG网游，丰富的武将系统</p>

                                <p>类型：角色扮演</p>

                                <p>游戏人气：<span>470921</span></p>

                                <p class="playBtn">
                                    <a href="#">选服</a>
                                    <a class="active" href="#">进入游戏</a>
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="img">
                                <a href="#">
                                    <img src="images/img-5.jpg" />
                                </a>
                            </div>
                            <div class="list">
                                <p>一款不建主城不等CD，不占资源，全程战斗</p>

                                <p>类型：战征策略</p>

                                <p>游戏人气：8745221</p>

                                <p class="playBtn">
                                    <a href="#">选服</a>
                                    <a class="active" href="#">进入游戏</a>
                                </p>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="gameBorder">
                <div class="gameTitle">
                    <dl>
                        <dt>角色扮演</dt>
                    </dl>
                </div>

                <div class="role">
                    <ul>
                        <li>
                            <a href="#"><img src="images/img-6.jpg" /></a>

                            <p>游戏人气：1765314<br/> 游戏状态：
                                <span>22区开启</span></p>

                            <p class="playBtn">
                                <a href="#">选服</a>
                                <a class="active" href="#">进入游戏</a>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img src="images/img-7.jpg" /></a>

                            <p>游戏人气：1245814<br/> 游戏状态：
                                <span>23区开启</span></p>

                            <p class="playBtn">
                                <a href="#">选服</a>
                                <a class="active" href="#">进入游戏</a>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img src="images/img-8.jpg" /></a>

                            <p>游戏人气：1232158<br/> 游戏状态：
                                <span>25区开启</span></p>

                            <p class="playBtn">
                                <a href="#">选服</a>
                                <a class="active" href="#">进入游戏</a>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img src="images/img-9.jpg" /></a>

                            <p>游戏人气：123745<br/> 游戏状态：
                                <span>18区开启</span></p>

                            <p class="playBtn">
                                <a href="#">选服</a>
                                <a class="active" href="#">进入游戏</a>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img src="images/img-10.jpg" /></a>

                            <p>游戏人气：178501<br/> 游戏状态：
                                <span>火爆开启</span></p>

                            <p class="playBtn">
                                <a href="#">选服</a>
                                <a class="active" href="#">进入游戏</a>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img src="images/img-11.jpg" /></a>

                            <p>游戏人气：983014<br/> 游戏状态：
                                <span>2服开启</span></p>

                            <p class="playBtn">
                                <a href="#">选服</a>
                                <a class="active" href="#">进入游戏</a>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img src="images/img-12.jpg" /></a>

                            <p>游戏人气：745214<br/> 游戏状态：
                                <span>4服开启</span></p>

                            <p class="playBtn">
                                <a href="#">选服</a>
                                <a class="active" href="#">进入游戏</a>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img src="images/img-13.jpg" /></a>

                            <p>游戏人气：654814<br/> 游戏状态：
                                <span>火爆开启</span></p>

                            <p class="playBtn">
                                <a href="#">选服</a>
                                <a class="active" href="#">进入游戏</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <aside class="gameRight">
            <div class="gameLogin clear">
                <h1>开心网用户登录</h1>

                <form action="#">
                    <ul>
                        <li>账号：
                            <input name="username" type="text" placeholder="字母、数字的六位字符" required/>
                        </li>
                        <li>密码：
                            <input name="pwd" type="password" placeholder="四位数字" required/>
                        </li>
                        <li>
                            <input class="login" name="login" type="submit" value=" " />

                        </li>
                        <li>
                            <a href="#">立即注册</a>
                            <a href="#">忘记密码</a>
                        </li>
                    </ul>
                </form>

            </div>

            <div class="gameBorder">
                <div class="gameTitle">
                    <dl>
                        <dt>新闻公告</dt>
                    </dl>
                </div>
                <ul class="news">
                    <li><img src="images/rightTwo.png"><a href="#">[征战四方] 开心首服·黄巾之乱</a></li>
                    <li><img src="images/rightTwo.png"><a href="#">[龙将] 火爆8服·八门金</a></li>
                    <li><img src="images/rightTwo.png"><a href="#">[弹弹堂] 41服开启·万人竞技</a></li>
                    <li><img src="images/rightTwo.png"><a href="#">[凡人修真2] 03月08日·四海帝王</a></li>
                    <li><img src="images/rightTwo.png"><a href="#">[一骑当先] 开心2服上线送黄金</a></li>
                    <li><img src="images/rightTwo.png"><a href="#">[宫廷计] 03月06日·西施秘史</a></li>
                    <li class="noBorder"><img src="images/rightTwo.png"><a href="#">[凡人修真2] 03月08日·四海帝王</a></li>
                </ul>
            </div>

            <div class="ad">
                <a href="#"><img src="images/ad1.jpg" alt="" /></a>
                <a href="#"><img src="images/ad2.jpg" alt="" /></a>
            </div>

            <div class="gameBorder">
                <div class="gameTitle">
                    <dl>
                        <dt>游戏视频</dt>
                    </dl>
                </div>
                <div class="clear"></div>
                <dl class="gameVideo">
                    <dt><a href="#"><img src="images/img-1.jpg"/></a><a href="#">《航海之王》麻辣炫酷反穿越，英雄时尚大变身！</a></dt>
                    <dd>
                        <a href="#"><img src="images/img-2.jpg" /></a><a href="#">《弹弹堂》吴克群同名激情主题MV，体验修真乐趣</a></dd>
                </dl>
                <div class="clear"></div>
            </div>
        </aside>
    </article>

    <!--网页底部-->
    <footer id="footer">
        <a href="#">关于我们</a>
        <a href="#">手机版</a>
        <a href="#">开放平台</a>
        <a href="#">自动广告</a>
        <a href="#">招聘</a>
        <a href="#">客服</a>
        <a href="#">帮助</a> @2017 开心网&nbsp;&nbsp; 文网文[2009]157 号&nbsp;&nbsp; 京 ICP 证 080482 号 &nbsp;&nbsp; 京公网安备 110000000003 号 未成年人家长监护
    </footer>
    px ; }
</body>

</html>