<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>欢迎来到冰天美帝——根据显示器尺寸自适应的布局</title>
	<style type="text/css">
		.container{
			width: 81.6%;      /*主容器的宽度是基于浏览器窗口的宽度计算，因为主容器的父元素是body。*/
			margin: 0 auto;
			max-width: 140em;  /*设置主容器的最大和最小宽度，按浏览器的字体大小为单位。*/
			min-width: 50em;
		}
		.header{
			width:  100%;      /*头部框的宽度是基于主容器窗口的宽度计算，因为头部框的父元素是主容器。*/
			height: 100px;
			background-color: #999;
		}
		.pagebody{      /*主体框的宽度是基于主容器窗口的宽度计算，因为主体框的父元素是主容器。块级子元素默认是父元素宽度的100%。*/
			overflow: hidden;
		}
		.main{   /*左侧浮动框是基于主体框的宽度计算，因为左侧浮动框的父元素是主体框。*/
			width: 74%;
			height: 400px;
			background-color: red;
			float: left;
		}
		.sidebar{  /*右侧浮动框是基于主体框的宽度计算，因为右侧浮动框的父元素是主体框。*/
			width: 24%;
			height: 400px;
			background-color:green;
			float: right;
		}
		.footer{          /*脚部框的宽度是基于主容器窗口的宽度计算，因为脚部框的父元素是主容器。*/
			width: 100%;
			height: 50px;
			background-color: #999;
		}


	</style>
</head>
<body>
<div class="container">
	<div class="header">这里是头部</div>
	<div class="pagebody">
		<div class="main">这里是产品图片列表</div>
		<div class="sidebar">这里是侧栏新闻列表</div>
	</div>
	<div class="footer">这里是底部</div>
</div>
</body>
</html>