*{
    
    width: 100%;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    height: 3000px;
}

li {
    list-style: none;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    color: #2b62a5;
}

/*网页主体、底部、顶部的通用样式设计*/
#container, #footer, #header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4px,4px;
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    clear: both;
}

/*这是头部的样式*/

.clear:after {
    display: block;
    clear: both;
}
#header {
    height:50px;
    background: linear-gradient(to bottom, #d01d3b, #d3617a);
    margin-bottom: 20px;
    border-radius: 8px;
}

/* 这就是菜单的样式 */

#CaiDan{
    text-align: end;
    padding: 30px 0px 0 0;
}
#CaiDan a{
    float: inline-end;
    color:aliceblue;
    padding: 0 5px;
}
#CaiDan a:hover{
	transform:scale(3);
	-webkit-transform:scale(3);	
	-moz-transform:scale(3);
	-o-transform:scale(3);
	text-decoration:none;
	font-weight:bold;
}


/*网页游戏页面样式*/
#gameLogo {
    float: left;
    width: fit-content;
    height: fit-content;
}

.gameIndex {
    background: url(../images/btn-01.gif) 0 0 no-repeat;
    width: 100px;
    height: 40px;
    text-align: center;
    float: left;
    position: relative;
    left: 20px;
    top: 10px;
}

.gameIndex a,.gameIndex a:hover {
    font-size: 14px;
    color: #cb3333;
    text-decoration: none;
    font-weight: bold;
    line-height: 40px;
}

/* 第一层 */
#GamePlane{
    width: 25%;
    height: 250px;
}
#GamePlane ul{
    
    /* list-style-image: url(); 这里填图片*/
    margin: 0px;
    padding: 0px;
    display: inline;
    text-align:right;
}
#GamePlane li{
    
    display: inline;
}
#GamePlane ul li a{
    width: 6em;
    padding: 0.6em 0.3em;
    text-decoration: none;
    color: blue;
    display: block;
    
}
#GamePlane ul li a:hover{
    color: black;
}


#GameDaTu{
    width: 50%;
    height: 250px;
}





#Regist{
    width: 25%;
    height: 250px;
}









/*这里是底部的样式*/
#footer ul{
    position: absolute; bottom: 0;

    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: inline;
    text-align: center;
}
#footer li{
    display: inline;
}
#footer ul li a{
    width: 5em;
    padding: 0.6em 0.3em;
    text-decoration: none;
    float: left;
    color: blue;
    display: block;
    
}
#footer ul li a:hover{
    color: black;
}