<html>
<head>
<meta charset="utf-8">
<title>定位</title>
<style type="text/css">
	.my_div1{
		/*position:static;    /*position属性的默认值为static静态，因此可省略配置，static获得常规流布局位置*/
		background-color:blue;
		border:1px dashed;
		height:100px;		
	}
	.my_div2{
		position:relative;    /*相对定位，在常规流初始位置上进行移动*/
		background-color:red;
		border:1px dashed;
		height:100px;
		left:20px;     /*基于常规流位置（原点）左边留空20px（即右移20px）*/
		top:20px;	   /*基于常规流位置（原点）顶部留空20px（即下移20px）*/
	}
	.my_div3{
		position:absolute;    /*绝对定位，脱离常规流初始位置，该位置由盒子4占据。盒子3的定位相对于html根元素。*/
		background-color:#FF0;  /*黄色*/
		border:1px dashed;
		height:100px;
		left:20px;     /*基于html根元素位置左边留空20px（即右移20px）*/
		top:20px;	   /*基于html根元素位置顶部留空20px（即下移20px）*/
	}
	.my_div4{
		/*position:absolute;    /*默认，常规流位置*/
		background-color:green;
		border:1px dashed;
		height:100px;
	}
</style>
</head>

<body>
<!--先常规流布局盒子位置，但盒子3脱离常规流，由盒子4占用了盒子3的常规流布局位置；
盒子2基于自身常规流位置进行了移动，但盒子2原常规流位置仍然保留（不被其他常规流盒子占用）；
盒子3基于html根元素绝对定位，因为父元素body不是相对或绝对定位，盒子3的宽度由内容决定-->
<div class="my_div1">盒子1盒子1盒子1盒子1盒子1盒子1</div>
<div class="my_div2">盒子2盒子2盒子2盒子2盒子2盒子2</div>
<div class="my_div3">盒子3盒子3盒子3盒子3盒子3盒子3</div>
<div class="my_div4">盒子4盒子4盒子4盒子4盒子4盒子4</div>
</body>

</html>